.row {
  display: grid;
  grid-template-columns: repeat(3, 438px);
  align-items: center;
  justify-content: space-between;
  row-gap: 20px;
  padding-top: 100px;
}

.card {
  border-radius: 50px;
  box-shadow: 0px 4px 75px 0px rgba(0, 0, 0, 0.25);
  background: rgb(38, 35, 92);
  border: 2px solid rgb(80, 71, 134);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 71px 0;
  img {
    border-radius: 100px;
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  &__title {
    color: rgb(255, 255, 255);
    font-family: Lato;
    font-size: 35px;
    font-weight: 400;
    line-height: -1px;
    letter-spacing: 0%;
    text-align: center;
    padding-top: 32px;
  }
  &__text {
    color: rgb(167, 154, 224);
    font-family: Lato;
    font-size: 23px;
    font-weight: 400;
    line-height: -1px;
    letter-spacing: 0%;
    text-align: center;
  }
  &__list {
    padding: 26px 0 23px 0;
    font-family: Lato;
    font-size: 20px;
    font-weight: 400;
    line-height: -1px;
    letter-spacing: 0%;
    text-align: center;
    color: #fff;
    max-width: 400px;
  }
  &__email {
    color: rgb(255, 255, 255);
    font-family: Lato;
    font-size: 20px;
    font-weight: 400;
    line-height: -1px;
    letter-spacing: 0%;
    text-align: center;
    padding: 9px 23px;
    border-radius: 10px;
    background: rgba(144, 130, 236, 0.65);
  }
}
